set -g @color_bg "#181414"
set -g @color_fg "#f3f3f3"
set -g @color_gray1 "#93a1a1"
set -g @color_gray2 "#586e75"
set -g @color_gray3 "#657b83"
set -g @color_gray4 "#839496"
set -g @color_blue "#72A7BC"

# History Limit for Scrollback
set-option -g history-limit 64096

# Status Bar Position
set -g status-position bottom

# Set the default mode style for copy and other modes
set -g mode-style "fg=#{@color_fg},bg=#{@color_bg}"

# Set the style for command messages
set -g message-style "fg=#{@color_fg},bg=#{@color_bg}"

# Set the style for command messages when entering commands
set -g message-command-style "fg=#{@color_fg},bg=#{@color_bg}"

# Set the color of pane borders
set -g pane-border-style "fg=#{@color_bg}"

# Set the color of the active pane border
set -g pane-active-border-style "fg=#{@color_fg}"

# Enable the status bar
set -g status "on"

# Left-align the status bar content
set -g status-justify left

# Set the default style for the status bar
set -g status-style "fg=#{@color_gray2},bg=#{@color_bg}"

# Set the background color of the status bar
set -g status-bg "#181414"

# Set the maximum length for the left section of the status bar
set -g status-left-length "200"

# Set the maximum length for the right section of the status bar
set -g status-right-length "200"

# Disable the default style for the left section of the status bar
set -g status-left-style NONE

# Disable the default style for the right section of the status bar
set -g status-right-style NONE

# Display the current session name with a colored background and bold text
set -g status-left "#[fg=#{@color_bg},bg=#{@color_fg},bold]  #S#[fg=#{@color_fg},bg=#{@color_gray1},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_bg}]"

# **Right Section of the Status Bar**
set -g status-right "#[fg=#{@color_gray2},bg=#{@color_bg},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_gray2}]#[fg=#{@color_gray3},bg=#{@color_gray2},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_gray3}]#[fg=#{@color_gray1},bg=#{@color_gray3},nobold,nounderscore,noitalics]#[fg=#{@color_bg},bg=#{@color_gray1},bold] #h "

# Set the style for inactive windows when there is activity
setw -g window-status-activity-style "underscore,fg=#{@color_gray4},bg=#{@color_bg}"

# Remove the separator between window statuses
setw -g window-status-separator ""

# Set the style for inactive window statuses
setw -g window-status-style "NONE,fg=#{@color_gray4},bg=#{@color_bg}"

# Define the format for inactive window statuses
setw -g window-status-format '#[fg=#{@color_bg},bg=#{@color_bg}]#[default] #I  #W #[fg=#{@color_bg},bg=#{@color_bg},nobold,nounderscore,noitalics]'

# Define the format for the current active window status
setw -g window-status-current-format '#[fg=#{@color_bg},bg=#{@color_fg}]#[fg=#{@color_blue},bg=#{@color_fg}] #I #[fg=#{@color_fg},bg=#{@color_blue}] #W #[fg=#{@color_blue},bg=#{@color_bg},nobold]'
