# vim: ft=tmux
# General settings
set -g mode-style "fg=#eee8d5,bg=#1E2127"
set -g message-style "fg=#eee8d5,bg=#1E2127"
set -g message-command-style "fg=#eee8d5,bg=#1E2127"

# Pane borders
set -g pane-border-style "fg=#1E2127"
set -g pane-active-border-style "fg=#eee8d5"

# Status bar
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#586e75,bg=#1E2127"
set -g status-bg "#181616"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# Status bar content
set -g status-left "#[fg=#212121,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#1E2127,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#1E2127]"
set -g status-right "#[fg=#586e75,bg=#212121,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#1E2127,bg=#93a1a1,bold] #h "

# Window status
setw -g window-status-activity-style "underscore,fg=#839496,bg=#181616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#181616"
setw -g window-status-format '#[fg=##212121,bg=#181616]#[default] #I  #{b:pane_current_path} #[fg=#212121,bg=#212121,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#181616,bg=#eee8d5]#[fg=#72A7BC,bg=#eee8d5] #I #[fg=#eee8d5,bg=#72A7BC] #{b:pane_current_path} #[fg=#72A7BC,bg=#1E2127,nobold]'
