# ============================================
# General Settings
# ============================================

# Set the default mode style for copy and other modes
set -g mode-style "fg=#eee8d5,bg=#1E2127"

# Set the style for command messages
set -g message-style "fg=#eee8d5,bg=#1E2127"

# Set the style for command messages when entering commands
set -g message-command-style "fg=#eee8d5,bg=#1E2127"

# ============================================
# Pane Borders Configuration
# ============================================

# Set the color of pane borders
set -g pane-border-style "fg=#1E2127"

# Set the color of the active pane border
set -g pane-active-border-style "fg=#eee8d5"

# Disable pane border indicators
set -g pane-border-indicators "off"

# Disable pane border status
set -g pane-border-status "off"

# ============================================
# Status Bar Configuration
# ============================================

# Enable the status bar
set -g status "on"

# Set the update interval for the status bar (in seconds)
set -g status-interval 1

# Left-align the status bar content
set -g status-justify "left"

# Set the default style for the status bar
set -g status-style "fg=#586e75,bg=#1E2127"

# Set the background color of the status bar
set -g status-bg "#171616"

# Set the maximum length for the left section of the status bar
set -g status-left-length "100"

# Set the maximum length for the right section of the status bar
set -g status-right-length "100"

# Disable the default style for the left section of the status bar
set -g status-left-style NONE

# Disable the default style for the right section of the status bar
set -g status-right-style NONE

# ============================================
# Status Bar Content Configuration
# ============================================

# **Left Section of the Status Bar**

# Display the current session name with a colored background and bold text
set -g status-left "#[fg=#171616,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#1E2127,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#171616]"

# **Right Section of the Status Bar**

set -g status-right "#[fg=#586e75,bg=#171616,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#171616,bg=#93a1a1,bold] #h "

# ============================================
# Window Status Configuration
# ============================================

# Set the style for inactive windows when there is activity
setw -g window-status-activity-style "underscore,fg=#839496,bg=#171616"

# Remove the separator between window statuses
setw -g window-status-separator ""

# Set the style for inactive window statuses
setw -g window-status-style "NONE,fg=#839496,bg=#171616"

# Define the format for inactive window statuses
setw -g window-status-format '#[fg=#171616,bg=#171616]#[default] #I  #W #[fg=#171616,bg=#171616,nobold,nounderscore,noitalics]'

# Define the format for the current active window status
setw -g window-status-current-format '#[fg=#171616,bg=#eee8d5]#[fg=#72A7BC,bg=#eee8d5] #I #[fg=#eee8d5,bg=#72A7BC] #W #[fg=#72A7BC,bg=#171616,nobold]'
