set -g @color_bg "#181616"
set -g @color_fg "#f3f3f3"
set -g @color_gray1 "#93a1a1"
set -g @color_gray2 "#586e75"
set -g @color_gray3 "#657b83"
set -g @color_gray4 "#839496"
set -g @color_blue "#242534"

set-option -g history-limit 64096
set -g status-position bottom
set -g mode-style "fg=#{@color_fg},bg=#{@color_bg}"
set -g message-style "fg=#{@color_fg},bg=#{@color_bg}"
set -g message-command-style "fg=#{@color_fg},bg=#{@color_bg}"
set -g pane-border-style "fg=#{@color_bg}"
set -g pane-active-border-style "fg=#{@color_fg}"
set -g status "on"
set -g status-justify left
set -g status-style "fg=#{@color_gray2},bg=#{@color_bg}"
set -g status-bg "#181616"
set -g status-left-length "200"
set -g status-right-length "200"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#{@color_bg},bg=#{@color_fg},bold]  #S#[fg=#{@color_fg},bg=#{@color_gray1},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_bg}]"
set -g status-right "#[fg=#{@color_gray2},bg=#{@color_bg},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_gray2}]#[fg=#{@color_gray3},bg=#{@color_gray2},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_gray3}]#[fg=#{@color_gray1},bg=#{@color_gray3},nobold,nounderscore,noitalics]#[fg=#{@color_bg},bg=#{@color_gray1},bold] #h "
setw -g window-status-activity-style "underscore,fg=#{@color_gray4},bg=#{@color_bg}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#{@color_gray4},bg=#{@color_bg}"
setw -g window-status-format '#[fg=#{@color_bg},bg=#{@color_bg}]#[default] #I  #W #[fg=#{@color_bg},bg=#{@color_bg},nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#{@color_bg},bg=#{@color_fg}]#[fg=#{@color_blue},bg=#{@color_fg}] #I #[fg=#{@color_fg},bg=#{@color_blue}] #W #[fg=#{@color_blue},bg=#{@color_bg},nobold]'
