set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g set-clipboard on 
set -g mouse on 
set -g status-interval 3 
set -g detach-on-destroy off 

unbind C-b 
set-option -g prefix C-a 
set-option -g repeat-time 0 
set-option -g focus-events on 
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind \"
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# Start window and pane indexing at 1 instead of 0 for more intuitive numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind x kill-pane
bind X kill-window

bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set-window-option -g mode-keys vi 

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
