set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g default-terminal "${TERM}"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on 
set -g mouse on 
set -g status-interval 3 
set -g detach-on-destroy off 
set -g @resurrect-catpture-pane-contents 'on'
set -g @continuum-restore 'on'
set -sg escape-time 10

unbind C-b 
set-option -g prefix C-a 
set-option -g repeat-time 0 
set-option -g focus-events on 
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind \"
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind x kill-pane
bind X kill-window
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set-window-option -g mode-keys vi 

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
# Display gh Dash
bind -r t display-popup -d '#{pane_current_path}' -w80% -h80% -E gh dash
# Display terminal
bind -r o display-popup -d '#{pane_current_path}' -w80% -h80%
# Display open code
bind -r y  display-popup -d '#{pane_current_path}' -w80% -h80% -E opencode
# Display atac
bind -r u  display-popup -d '#{pane_current_path}' -w80% -h80% -E atac

set -g @color_bg "#181616"
set -g @color_fg "#f3f3f3"
set -g @color_gray1 "#93a1a1"
set -g @color_gray2 "#586e75"
set -g @color_gray3 "#657b83"
set -g @color_gray4 "#839496"
set -g @color_blue "#242534"

set-option -g history-limit 64096
set -g status-position top
set -g mode-style "fg=#{@color_fg},bg=#{@color_bg}"
set -g message-style "fg=#{@color_fg},bg=#{@color_bg}"
set -g message-command-style "fg=#{@color_fg},bg=#{@color_bg}"
set -g pane-border-style "fg=#{@color_bg}"
set -g pane-active-border-style "fg=#{@color_fg}"
set -g status "on"
set -g status-justify left
set -g status-style "fg=#{@color_gray2},bg=#{@color_bg}"
set -g status-bg "#181616"
set -g status-left-length "200"
set -g status-right-length "200"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#{@color_bg},bg=#{@color_fg},bold]  #S#[fg=#{@color_fg},bg=#{@color_gray1},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_bg}]"
set -g status-right "#[fg=#{@color_gray2},bg=#{@color_bg},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_gray2}]#[fg=#{@color_gray3},bg=#{@color_gray2},nobold,nounderscore,noitalics]#[fg=#{@color_gray1},bg=#{@color_gray3}]#[fg=#{@color_gray1},bg=#{@color_gray3},nobold,nounderscore,noitalics]#[fg=#{@color_bg},bg=#{@color_gray1},bold] #h "
setw -g window-status-activity-style "underscore,fg=#{@color_gray4},bg=#{@color_bg}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#{@color_gray4},bg=#{@color_bg}"
setw -g window-status-format '#[fg=#{@color_bg},bg=#{@color_bg}]#[default] #I  #W #[fg=#{@color_bg},bg=#{@color_bg},nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#{@color_bg},bg=#{@color_fg}]#[fg=#{@color_blue},bg=#{@color_fg}] #I #[fg=#{@color_fg},bg=#{@color_blue}] #W #[fg=#{@color_blue},bg=#{@color_bg},nobold]'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
