# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w90% -h70% -E lazygit
# Display gh Dash
bind -r t display-popup -d '#{pane_current_path}' -w90% -h70% -E gh dash
# Display terminal
bind -r o display-popup -d '#{pane_current_path}' -w90% -h30%

